#Использовать v8runner
#Использовать cmdline

Процедура ОбеспечитьКаталог(Знач Каталог)

	Файл = Новый Файл(Каталог);
	Если Не Файл.Существует() Тогда
		СоздатьКаталог(Каталог);
	ИначеЕсли Не Файл.ЭтоКаталог() Тогда
		ВызватьИсключение "Каталог " + Каталог + " не является каталогом";
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьИмяCF()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();
	Парсер.ДобавитьПараметр("ИмяCF");
	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

	ИмяCF = Параметры["ИмяCF"];

	Если ИмяCF = Неопределено Тогда
		ИмяCF = "1cv8.cf";
	Иначе
		Если СтрНайти(ИмяCF, ".cf") = 0 Тогда
			ИмяCF = ИмяCF + ".cf";
		КонецЕсли;
	КонецЕсли;

	Возврат ИмяCF;

КонецФункции

КаталогCF 	= ".\";
ИмяCF		= ПолучитьИмяCF();

Конфигуратор = Новый УправлениеКонфигуратором();

Конфигуратор.ЗагрузитьКонфигурациюИзФайлов(".\src");
//ОбеспечитьКаталог(КаталогCF);	//TODO сделать возможность задавать целевой каталог в параметрах запуска
Конфигуратор.ВыгрузитьКонфигурациюВФайл(КаталогCF + ИмяCF);

Конфигуратор.УдалитьВременнуюБазу();


